# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "Debug\ Brooks.o" $(RES)
LINKOBJ  = "Debug Brooks.o" $(RES)
LIBS =  -L"D:/programs/bloodshed/Dev-Cpp/lib"  
INCS =  -I"D:/programs/bloodshed/Dev-Cpp/include" 
CXXINCS =  -I"D:/programs/bloodshed/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/programs/bloodshed/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/programs/bloodshed/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/programs/bloodshed/Dev-Cpp/include/c++/3.4.2"  -I"D:/programs/bloodshed/Dev-Cpp/include" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

"Debug\ Brooks.o": Debug\ Brooks.cpp
	$(CPP) -c "Debug Brooks.cpp" -o "Debug Brooks.o" $(CXXFLAGS)
